<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>OpenStreetMap Boston</title>
<link target="_blank" href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<style>

/*
This template was taken from
https://github.com/maptimeBoston/better-know-a-slippy-map

SLIDE STYLES:
All slides are assumed to contain one 'p' element, one
'img' element, or one of each.

div class="slide"
 -- Default style. If no image, text
is centered. If image present, it is centered and text
is at the top. -- Arbitrary content could go here too
(e.g. I used a couple of iframes), but default
behavior will mess with any p or img elements.

div class="slide image_full"
 -- Full 1024x768 img,
somewhat faded to black and with bold white text (p)
centered on top.

div class="slide image_bottom"
 -- Mostly like default
except that image appears at the bottom. (Basically
just to give more room for longer text).
Can make additional class styles for p elements and such
if you need different text sizes, colors, etc. (e.g.
there is a p.title style with a bigger font)

img elements themselves are not displayed; rather, their
src attributes are applied as div backgrounds. This is
to make centering easier, basically.
*/

html, body{
margin: 0;
font: 20px/24px "PT Sans", sans-serif;
background-color: #000;
color: #cb9
}
.slide, .slide div{
position: absolute;
top: 0;
left: 0;
width: 1024px;
height: 768px;
background-position: center center;
background-repeat: no-repeat;
font-size: 64px;
line-height: 72px;
font-weight: bold;
}
.slide{
background-color: #000;
}
.slide.image_bottom{
background-position: center bottom;
}
.slide p{
position: absolute;
text-align: center;
margin: 15px 1% 0 1%;
width: 98%;
}
.slide img{
display: none;
}
.slide.image_full{
background-color: black;
}

.slide.image_full div{
 opacity: .4;
}
.slide.image_full p{
color: white;
text-shadow:0px 0px 10px #000000;
}
.slide p.title{
font-size: 84px;
line-height: 94px;
}

.slide.bullets p{
text-align: left;
margin-left: 5%;
width: 90%;
}

.slide.bullets ul{
position: absolute;
margin-left: 5%;
width: 90%;
}

.slide ul.contact{
line-height: 52px;
font-weight: normal;
}

.slide ul.contact li{
margin-top: 20px;
}

.slide ul.contact span{
font-size: 48px;
}

a{
color: #669;
text-decoration: none;
}

a:hover{
text-decoration: underline;
}

a.citation{
position: absolute;
bottom: 5px;
right: 5px;
color: #acd;
font-size: 18px;
line-height: 24px;
}

em { color: #fff; font-style: normal; }
i { color: #7cc; }

.code{
font-family: 'Courier New';
}
</style>
</head>
<body>


<div class="slide image_bottom">
  <p>OSM News<br/>
  October 2014<br/>
  </p>
  <img src="images/OsmBostonBlackV1.jpg">
</div>

<!-- maproulette -->

<div class="slide image_full">
  <p>Maproulette updates<br/><br/>
  (see <a href="http://maproulette.org">maproulette.org</a>)</p>
  <img src="images/maproulette.png">
</div>

<div class="slide image_bottom">
  <p><i>Ways need smoothing</i> and<br/>
  <i>Crossing ways</i> done!</p>
   <img src="images/maproulette_challenges.png">
</div>

<div class="slide image_bottom">
  <p>New challenge:<br/>
  <a href="http://www.openstreetmap.org/user/mvexel/diary/23975">
  </a>TIGER Mismatched Ways</p>
   <img src="images/tiger_mismatch.png">
</div>


<!-- Indoor tagging / OSM buildings -->

<div class="slide image_full">
  <p>Indoor tagging proposal.<br/>
  Based on work from SOTM-EU 2014<br/>
  (see <a href="https://wiki.openstreetmap.org/wiki/Simple_Indoor_Tagging">OSM wiki</a>)</p>
  <img src="images/simple_indoor_tagging.png">
</div>

<div class="slide image_full">
  <p>Designed to work with<br/>
  <a href="https://wiki.openstreetmap.org/wiki/Simple_3D_Buildings">"Simple 3D Buildings"</a> proposal</p>
  <img src="images/simple_3d_buildings_scheme.png">
</div>

<div class="slide image_full">
  <p>Example: <a href="http://osmbuildings.org/?lat=36.11314&lon=-115.17375&zoom=16">osmbuildings.org</a></p>
  <img src="images/osm_buildings.png">
</div>


<!-- HOT Ebola mapping -->

<div class="slide image_bottom">
<p>
HOT Mapping areas of west Africa's Ebola Outbreak
<br/>
<a href="https://www.mapbox.com/blog/ebola-numbers/">mapbox.com/blog/ebola-numbers</a>
</p>
<img src="images/hot-ebola.jpg"/>
<a class="citation">photo: Espace OSM Francophone</a>
</div>

<div class="slide image_full">
<p>
You can help!
<br/><br/>
<a href="http://hot.openstreetmap.org/get-involved">hot.openstreetmap.org/get-involved</a>
</p>
</div>


<!-- Nominatim updates -->

<div class="slide bullets">
  <p><i>Nominatim update: 2.3.0</i>
  </p>
  <ul>
  <li>Support for waterway relations</li>
  <li>POIs (like shops) can inherit address from building</li>
  <li>Misc bugfixes and improvements</li>
  </ul>
  
</div>

<div class="slide image_full">
  <p>Try latest Nominatim at:<br/>
  <a href="http://nominatim.openstreetmap.org">nominatim.openstreetmap.org</a></p>
  <img src="images/nominatim_boston.png">
</div>


<!-- OSM-US elections -->

<div class="slide bullets">
  <p>OSM-US Election Results<br/>
  <i>New board:</i>
  </p>
  <ul>
  <li>Alyssa Wright</li>
  <li>Martijn van Exel</li>
  <li>Alex Barth</li>
  <li>Ian Dees</li>
  <li>Eleanor Tutt</li> 
  </ul>
</div>

<div class="slide">
<p>
About OSM-US:<br/>
"We strive to support the OpenStreetMap project in the United States through fostering awareness, ensuring broad availability of data, continuous quality improvement, and an active community."
</p>
</div>

<div class="slide">
<p><i>mvexel:</i>
"The coming weeks we will be busy with a few things. Firstly, the transition phase getting the new members up to speed. Secondly, finalizing the State Of The Map US 2015 bid selection process. And finally, working our way through the final administrativia involved with becoming a 501(c)(3) registered charity."
</p>
</div>

<div class="slide image_full">
<p>
Details <a href="http://openstreetmap.us/2014/10/election-results/">here</a>.
</p>
<img src="images/800px-SOTM_US_2014_group_photo_HarryWood.jpg"/>
<a class="citation">flickr / Harry wood</a>
</div>


<!-- Carto updates -->

<div class="slide bullets">
<p>
<i>OpenStreetMap-carto v2.22.0</i>
<ul>
<li>Major changes in landcover labelling.</li>
<li>Changes in island and islet labelling.</li>
<li>Bus stops now have their name rendered.</li>
<li>Renders bridge=boardwalk,
cantilever, covered, low_water_crossing, movable, trestle, and
viaduct.</li>
<li>etc...</li>
</ul>
</div>

<div class="slide">
<p>Changelog and source code on Github:</br>
<a href="https://github.com/gravitystorm/openstreetmap-carto">github.com/gravitystorm/openstreetmap-carto</a>
</div>


<!-- SimonPoole: OSM Contributor Stats -->


<div class="slide image_bottom">
<p>
<i>Simon Poole</i><br/>
OSM Contributor Stats after 3 quarters: Already past last year
<br/>
<a href="https://www.openstreetmap.org/user/SimonPoole/diary/24000">osm.org/user/SimonPoole/diary/24000</a>
</p>
<img href="images/Active_contributors_year.png"/>
</div>


<!-- Recent and upcoming events -->

<div class="slide">
<p>
Recent and Upcoming Events
</p>
</div>

<div class="slide image_full">
<p>
Trail Mapping in the Blue Hills<br/>
<b>10/19</b>
</p>
<img src="images/blue_hills_mapping.jpg"/>
</div>

<div class="slide image">
<img src="images/blue_hills_new_trails.png"/>
</div>


<div class="slide image_full">
<p>
<i>Coming up:</i><br/>
US Fall 2014 #mapathon<br/>
<b>11/15 (tentatively)</b>
</p>
<img src="images/spring14_editathon.jpg.jpg"/>
</div>

<div class="slide image_full">
<p>
Alex Barth:<br/>
<a href="http://openstreetmap.us/2013/07/why-editathons/">Blog post on #mapathons</a>
</p>
<img src="images/spring14_editathon.jpg.jpg"/>
</div>


<div class="slide image_bottom">
<p>
State of the Map 2014<br/>
Buenos Aires, November 7-9<br/>
<a href="http://www.stateofthemap.org/?l=en">www.stateofthemap.org</a>
</p>
<img src="images/sotm.png"/>
</div>


<!-- the end -->

<div class="slide image_bottom">
  <p>Lars Ahlzen</br>
  <a href="mailto:lars@ahlzen.com">lars@ahlzen.com</a>
  </p>
  <img src="images/OsmBostonBlackV1.jpg">
</div>



<script>
// The following is mostly derived from https://github.com/tmcw/big

var slides = document.getElementsByClassName("slide"),
current = 0;

function go(n){
current = n;
var slide = slides[n],
classes = slide.className.split(" ");
for (var i = 0; i < slides.length; i++) slides[i].style.display = 'none';
slide.style.display = 'block';

slide.style.left = (window.innerWidth - slide.offsetWidth) / 2 + "px";
slide.style.top = (window.innerHeight - slide.offsetHeight) / 2 + "px";

if ( classes[1] && styleSlide[classes[1]] ) styleSlide[classes[1]](slide);
else styleSlide.normal(slide);
resize();

if (window.location.hash !== n) window.location.hash = n;
}

var styleSlide = {
heading: function(slide){
var p = slide.getElementsByTagName("p")[0];
p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
},

img: function(slide){
var img = slide.getElementsByTagName("img")[0];
slide.style.backgroundImage = 'url(' + img.src + ')';
img.style.display = 'none';
},

image_full: function(slide){
var img = slide.getElementsByTagName("img")[0];
var p = slide.getElementsByTagName("p")[0];
var div = slide.getElementsByTagName("div")[0] || document.createElement("div");
div.style.backgroundImage = 'url(' + img.src + ')';
slide.insertBefore(div,p);
img.style.display = 'none';
p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
},

img_top: function(slide){
var img = slide.getElementsByTagName("img")[0];
slide.style.backgroundImage = 'url(' + img.src + ')';
img.style.display = 'none';
},

img_bottom: function(slide){
var img = slide.getElementsByTagName("img")[0];
slide.style.backgroundImage = 'url(' + img.src + ')';
img.style.display = 'none';
},

normal: function(slide){
var img = slide.getElementsByTagName("img")[0];
var p = slide.getElementsByTagName("p")[0];

if ( img ){
slide.style.backgroundImage = 'url(' + img.src + ')';
} else {
if ( p ){
p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
}
}
},

bullets: function(slide){
var p = slide.getElementsByTagName("p")[0];
var ul = slide.getElementsByTagName("ul")[0];
ul.style.marginTop = (slide.offsetHeight - ul.offsetHeight) / 2 + "px";
if ( p ){
p.style.marginTop = (slide.offsetHeight - ul.offsetHeight) / 2 - p.offsetHeight + "px";
}
}
}

document.onclick = function() { go(++current % (slides.length)); };
    function fwd() { go(Math.min(slides.length - 1, ++current)); }
    function rev() { go(Math.max(0, --current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };

    function parse_hash() {
        return Math.max(Math.min(slides.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) current = parse_hash() || current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== current) go(c);
    };
    window.onresize = resize;

    function resize(){
     var s = Math.min( 1, Math.min( window.innerHeight / 768, window.innerWidth / 1024 ) );
     slides[current].style.webkitTransform = "scale(" + s + "," + s +")";
slides[current].style.MozTransform = "scale(" + s + "," + s +")";
slides[current].style.msTransform = "scale(" + s + "," + s +")";
slides[current].style.transform = "scale(" + s + "," + s +")";
    }
    go(current);
</script>

</body>
</html>


