<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Welcome to Maptime Boston!</title>
<link target="_blank" href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<style>

/*
This template was taken from
https://github.com/maptimeBoston/better-know-a-slippy-map

SLIDE STYLES:
All slides are assumed to contain one 'p' element, one
'img' element, or one of each.

div class="slide"
 -- Default style. If no image, text
is centered. If image present, it is centered and text
is at the top. -- Arbitrary content could go here too
(e.g. I used a couple of iframes), but default
behavior will mess with any p or img elements.

div class="slide image_full"
 -- Full 1024x768 img,
somewhat faded to black and with bold white text (p)
centered on top.

div class="slide image_bottom"
 -- Mostly like default
except that image appears at the bottom. (Basically
just to give more room for longer text).
Can make additional class styles for p elements and such
if you need different text sizes, colors, etc. (e.g.
there is a p.title style with a bigger font)

img elements themselves are not displayed; rather, their
src attributes are applied as div backgrounds. This is
to make centering easier, basically.
*/

html, body{
margin: 0;
font: 20px/24px "PT Sans", sans-serif;
background-color: #000;
color: #cb9
}
.slide, .slide div{
position: absolute;
top: 0;
left: 0;
width: 1024px;
height: 768px;
background-position: center center;
background-repeat: no-repeat;
font-size: 64px;
line-height: 72px;
font-weight: bold;
}
.slide{
background-color: #000;
}
.slide.image_bottom{
background-position: center bottom;
}
.slide p{
position: absolute;
text-align: center;
margin: 15px 1% 0 1%;
width: 98%;
}
.slide img{
display: none;
}
.slide.image_full{
background-color: black;
}

.slide.image_full div{
 opacity: .4;
}
.slide.image_full p{
color: white;
text-shadow:0px 0px 10px #000000;
}
.slide p.title{
font-size: 84px;
line-height: 94px;
}

.slide.bullets p{
text-align: left;
margin-left: 5%;
width: 90%;
}

.slide.bullets ul{
position: absolute;
margin-left: 5%;
width: 90%;
}

.slide ul.contact{
line-height: 52px;
font-weight: normal;
}

.slide ul.contact li{
margin-top: 20px;
}

.slide ul.contact span{
font-size: 48px;
}

a{
color: #669;
text-decoration: none;
}

a:hover{
text-decoration: underline;
}

a.citation{
position: absolute;
bottom: 5px;
right: 5px;
color: #acd;
font-size: 18px;
line-height: 24px;
}

em { color: #fff; font-style: normal; }
i { color: #7cc; }

.code{
font-family: 'Courier New';
}
</style>
</head>
<body>


<div class="slide image_bottom">
  <p>OSM News - September 2014<br/>
  <i>OpenStreetMap Boston Meetup</i>
  </p>
   <img src="images/OsmBostonBlack.jpg">
</div>


<div class="slide image_full">
  <p>OSM Turns 10</p>
  <img src="images/CAM00332.jpg">
</div>

<div class="slide image">
  <img src="images/CAM00336.jpg">
</div>

<div class="slide image">
  <img src="images/CAM00344.jpg">
</div>


<div class="slide image_full">
  <p>OSM In Red/Blue 3D</p>
  <img src="images/Boston in 3D 2.png"/>
</div>

<div class="slide">
  <p>An experiment by Christian Quest</br>
  <a href="http://osm.org/user/cquest">(OSM: cquest)</a>
  <br/><br/>
  <a href="http://tile.openstreetmap.fr/~cquest/leaflet/4d.html#13/48.8500/2.3300">Slippy map</a><br/>
  <a href="https://cquest.hackpad.com/OpenStreetMap-goes-in-the-4th-dimension--ju3XWhj2qAV">Blog post</a>
  </p>
</div>


<div class="slide">  
  <p>Recent question on OSM mailing lists: <i>"In google maps world you can create your own map, with waypoints, POIs etc., of your choice and export it as KML etc., etc.,
 IS there a similar website/tool/system available for OSM where I can create a POI map online and then export?"</i></p>  
</div>

<div class="slide image_full">
  <p>Try &micro;Map <a href="http://umap.openstreetmap.fr/en/">umap.openstreetmap.fr/en/</a></p>
  <img src="images/uMap example.png">
</div>
  
  
<div class="slide image_full">
  <p>Routing in OSM in beta</p>
  <img src="images/OSM Routing.png">
</div>

<div class="slide">  
  <p>Demo instance running at<br/>
   <a href="http://jsrouting.apis.dev.openstreetmap.org/">jsrouting.apis.dev.openstreetmap.org</a>
  </p>
</div>


<div class="slide">
  <p>Improvements to the main map style<br/>
  <i>(mapnik)</i>
  <br/>
  <br/>
  Project at<br/>
  <a href="https://github.com/gravitystorm/openstreetmap-carto">github.com/gravitystorm/openstreetmap-carto</a>
  </p>  
</div>

<div class="slide image_bottom">
  <p>Splitting ref tags to render refs as multi-line shields.</p>
  <a href="http://osm.org/go/ZefcIN8B-">
  <img src="images/Carto Shields.png">
  </a>
</div>

<div class="slide image_bottom">
  <p>Rendering crossroad names</p>
  <a href="http://osm.org/go/ZfKC4oNd--">
  <img src="images/Carto Intersection Names.png">
  </a>
</div>

<div class="slide bullets">
<p>
<i>OpenStreetMap-carto v2.19.0</i>
</p>
<ul>
<li>Render names on all types of highway areas, not just highway=pedestrian
<li>Make minimum zoom level depend on area size
</ul>
</div>

<div class="slide bullets">
<p>
<i>OpenStreetMap-carto v2.20.0</i>
</p>
<ul>
<li>Splitting ref tags to render refs as multi-line shields. This
  rendering is probably the best we can do until Mapnik 3 becomes
  common (#750)
<li>Rendering crossroad names, a feature common in parts of Asia (#813)
<li>Steps to fix the cyan from small water bodies at low zoom. This should
  also stop over-representing water at low zooms. (#878)
<li>Migrating the last of the issues from the old style over from trac
<li>Adjusting zoom levels where features are displayed to be more consistent
<li>Improved ordering of POIs (#860) 
</ul>
</div>


<div class="slide image_full">
  <p>Osmose Updated (incl. coverage map)<br/>
  <a href="http://osmose.openstreetmap.fr/map/#zoom=2&lat=0&lon=0&layer=Mapnik&overlays=FFFFFFFFFFFFFFFFFTFT">osmose.openstreetmap.fr/map</a>
  </p>
  <img src="images/Osmose.png">
</div>

<div class="slide image_bottom">  
  <p>State of the Map<br/>
  <i>Buenos Aires, November 7-9</i>
  </p>
  <a href="http://wiki.openstreetmap.org/wiki/State_Of_The_Map_2014"><img src="images/sotm.png"/></a>
</div>

<div class="slide image">
  <img src="images/800px-SOTM_US_2014_group_photo_HarryWood.jpg">
  <a class="citation">flickr / Harry wood</a>
</div>



<script>
// The following is mostly derived from https://github.com/tmcw/big

var slides = document.getElementsByClassName("slide"),
current = 0;

function go(n){
current = n;
var slide = slides[n],
classes = slide.className.split(" ");
for (var i = 0; i < slides.length; i++) slides[i].style.display = 'none';
slide.style.display = 'block';

slide.style.left = (window.innerWidth - slide.offsetWidth) / 2 + "px";
slide.style.top = (window.innerHeight - slide.offsetHeight) / 2 + "px";

if ( classes[1] && styleSlide[classes[1]] ) styleSlide[classes[1]](slide);
else styleSlide.normal(slide);
resize();

if (window.location.hash !== n) window.location.hash = n;
}

var styleSlide = {
heading: function(slide){
var p = slide.getElementsByTagName("p")[0];
p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
},

img: function(slide){
var img = slide.getElementsByTagName("img")[0];
slide.style.backgroundImage = 'url(' + img.src + ')';
img.style.display = 'none';
},

image_full: function(slide){
var img = slide.getElementsByTagName("img")[0];
var p = slide.getElementsByTagName("p")[0];
var div = slide.getElementsByTagName("div")[0] || document.createElement("div");
div.style.backgroundImage = 'url(' + img.src + ')';
slide.insertBefore(div,p);
img.style.display = 'none';
p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
},

img_top: function(slide){
var img = slide.getElementsByTagName("img")[0];
slide.style.backgroundImage = 'url(' + img.src + ')';
img.style.display = 'none';
},

img_bottom: function(slide){
var img = slide.getElementsByTagName("img")[0];
slide.style.backgroundImage = 'url(' + img.src + ')';
img.style.display = 'none';
},

normal: function(slide){
var img = slide.getElementsByTagName("img")[0];
var p = slide.getElementsByTagName("p")[0];

if ( img ){
slide.style.backgroundImage = 'url(' + img.src + ')';
} else {
if ( p ){
p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
}
}
},

bullets: function(slide){
var p = slide.getElementsByTagName("p")[0];
var ul = slide.getElementsByTagName("ul")[0];
ul.style.marginTop = (slide.offsetHeight - ul.offsetHeight) / 2 + "px";
if ( p ){
p.style.marginTop = (slide.offsetHeight - ul.offsetHeight) / 2 - p.offsetHeight + "px";
}
}
}

document.onclick = function() { go(++current % (slides.length)); };
    function fwd() { go(Math.min(slides.length - 1, ++current)); }
    function rev() { go(Math.max(0, --current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };

    function parse_hash() {
        return Math.max(Math.min(slides.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) current = parse_hash() || current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== current) go(c);
    };
    window.onresize = resize;

    function resize(){
     var s = Math.min( 1, Math.min( window.innerHeight / 768, window.innerWidth / 1024 ) );
     slides[current].style.webkitTransform = "scale(" + s + "," + s +")";
slides[current].style.MozTransform = "scale(" + s + "," + s +")";
slides[current].style.msTransform = "scale(" + s + "," + s +")";
slides[current].style.transform = "scale(" + s + "," + s +")";
    }
    go(current);
</script>

</body>
</html>


